{
  "name": "mcp-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo 'TODO: start React dev server'",
    "build": "echo 'TODO: build React app'"
  },
  "dependencies": {
  }
}
